{
  "name": "alexa-skill-test-robustness",
  "displayName": "Alexa-Skill-Test-Robustness",
  "version": "0.0.1",
  "description": "Descrizione dell'estensione",
  "publisher": "il_tuo_nome_pubblicatore",
  "id": "il_tuo_nome_pubblicatore.alexa-skill-test-robustness",
  "engines": {
    "vscode": "^1.85.0"
  },
  "activationEvents": [
    "onView:nodeDependencies"
  ],
  "main": "/out/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "alexaSkillTestRobustnessContainer",
          "title": "Alexa Skill Test",
          "icon": "$(file)"
        }
      ]
    },
    "views": {
      "alexaSkillTestRobustnessContainer": [
        {
          "id": "alexaSkillTestRobustnessView",
          "name": "Test Overview"
        }
      ]
    },
    "commands": [
      {
        "command": "alexa-skill-test-robustness.helloWorld",
        "title": "Inizializzazione"
      },{
        "command": "alexa-skill-test-robustness.openReadme",
        "title": "README"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "node ./esbuild.js",
    "package": "set NODE_ENV=production && node ./esbuild.js",
    "watch": "node ./esbuild.js --watch",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.6",
    "@types/node": "18.x",
    "@types/vscode": "^1.85.0",
    "@types/vscode-webview": "^1.57.5",
    "@typescript-eslint/eslint-plugin": "^6.19.1",
    "@typescript-eslint/parser": "^6.19.1",
    "@vscode/test-cli": "^0.0.4",
    "@vscode/test-electron": "^2.3.9",
    "esbuild": "^0.20.0",
    "eslint": "^8.56.0",
    "typescript": "^5.3.3",
    "fs-extra": "^11.2.0"
  },
  "dependencies": {
    "@types/html": "^1.0.4",
    "@vscode/webview-ui-toolkit": "^1.4.0"
    }
}
